<!doctype html>
<html lang="en">
  <head>
    <title>Fibra Óptica · Comparación</title>

    <!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      table {
            width: 100%; 
            border-collapse: collapse;
            margin-top: 20px; 
        }
        th, td {
            border: 1px solid white; 
            padding: 8px; 
            text-align: left; 
            color: white;
        }

        th {
            background-color: #333; 
        }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
  
<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div>
      <h1 class="display-4 fst-italic">Monomodo y Multimodo</h1>
        <p>Tabla que compara algunas de las caracteristicas de los dos tipos de fibra óptica</p>
        <table>
          <thead >
            <tr >
              <th >Característica</th>
              <th>Monomodo</th>
              <th>Multimodo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Núcleo de la Fibra</td>
              <td>Diámetro de 9 micrometros aproximadamente</td>
              <td>Diámetro de 50 - 62.5 micrometros</td>
            </tr>
            <tr>
              <td>Modos de propagación de la Luz</td>
              <td>Un solo modo de propagación</td>
              <td>Multiples modos de propagación</td>
            </tr>
            <tr>
              <td>Atenuación</td>
              <td>Menor atenuación a distancias largas</td>
              <td>Mayor atenuación a distancias largas</td>
            </tr>
            <tr>
              <td>Aancho de Banda</td>
              <td>Mayor ancho de banda</td>
              <td>Menor ancho de banda</td>
            </tr>
            <tr>
              <td>Distancia</td>
              <td>Abarca distancias mas laras sin perder tantos datos </td>
              <td>La distancia es mas corta debido a los multiples modos de propagación</td>
            </tr>
            <tr>
              <td>Costo</td>
              <td>Tiene un mayor costo de instalación</td>
              <td>Es menor el costo de instalación</td>
            </tr>
            <tr>
              <td>Aplicaciones típicas</td>
              <td>Redes de larga distancia, redes de area extensa (WAN)</td>
              <td>Redes de área local (LAN), aplicaicones de corta distancia</td>
            </tr>
            <tr>
              <td>Conectores</td>
              <td>Son mas pequeños (LC, SC)</td>
              <td>Son mas grandes (ST, SC)</td>
            </tr>
          </table>
    </div>
  </div>

</main>

<footer class="blog-footer">
    <a href="#" onclick="Regresar()">Regresar</a>
  </p>
</footer>

<script>
  function Regresar() {
      // Abrir una nueva página para realizar la compra
      window.open(' file:///C:/Users/alfex/OneDrive/Documentos/Telecomunicaciones/Fibra optica/carousel/index.html');
      close();
  }
</script>
    
  </body>
</html>
